# linkit

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/ch/zmotions/linkit/: PortalApplication.java
src/main/java/ch/zmotions/linkit/auth/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/ch/zmotions/linkit/commons/dto/: ChangePasswordUserDto.java  CredentialsDto.java  FileResponseDto.java  PortalDto.java  PortalLinkDto.java  RestrictedUserDto.java  RoleDto.java  UserDto.java
src/main/java/ch/zmotions/linkit/commons/exceptions/: FileNotFoundException.java  StorageException.java
src/main/java/ch/zmotions/linkit/commons/types/: PortalLinkType.java
src/main/java/ch/zmotions/linkit/commons/validation/: FieldMatchValidator.java
src/main/java/ch/zmotions/linkit/config/: AdditionalResourcesConfig.java  EntityMapperConfig.java  LocaleConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ch/zmotions/linkit/config/auth/: AjaxAwareAuthenticationEntryPoint.java  LoginUser.java
src/main/java/ch/zmotions/linkit/config/initializers/: DbInitializer.java
src/main/java/ch/zmotions/linkit/config/interceptors/: ChromeDevToolsConfig.java
src/main/java/ch/zmotions/linkit/config/properties/: AppProperties.java  AuthProperties.java  StorageProperties.java
src/main/java/ch/zmotions/linkit/config/views/: ThymeleafAdditionalViewFolderConfig.java
src/main/java/ch/zmotions/linkit/controller/: AppController.java  ConfigurationController.java
src/main/java/ch/zmotions/linkit/controller/advice/: GlobalAttributesAdvice.java  GlobalExceptionHandlerAdvice.java
src/main/java/ch/zmotions/linkit/controller/auth/: LoginController.java
src/main/java/ch/zmotions/linkit/controller/base/: AbstractController.java  AbstractPortalController.java  AbstractPortalLinksController.java  AbstractUserController.java
src/main/java/ch/zmotions/linkit/controller/error/: MyCustomErrorController.java
src/main/java/ch/zmotions/linkit/controller/file/: FileController.java  ImagePickerController.java
src/main/java/ch/zmotions/linkit/controller/portal/: PortalController.java
src/main/java/ch/zmotions/linkit/controller/portallinks/: GlobalLinkController.java  PersonalLinkController.java
src/main/java/ch/zmotions/linkit/controller/users/: ProfileController.java  UserController.java
src/main/java/ch/zmotions/linkit/facade/: AuthHelperFacade.java  CrudFacade.java  PageServiceFacade.java  PortalLinkServiceFacade.java  PortalServiceFacade.java  ProfileServiceFacade.java  RoleServiceFacade.java  UserServiceFacade.java
src/main/java/ch/zmotions/linkit/service/: CrudService.java  LoginAttemptService.java  PageService.java  PortalLinkService.java  PortalService.java  ProfileService.java  RoleService.java  SecurityService.java  StorageService.java  UserService.java
src/main/java/ch/zmotions/linkit/service/domain/: PortalEO.java  PortalLinkEO.java  RoleEO.java  UserEO.java
src/main/java/ch/zmotions/linkit/service/impl/: AWSStorageServiceImpl.java  AbstractStorageServiceImpl.java  AbstractUserServiceImpl.java  FileSystemStorageServiceImpl.java  LoginAttemptServiceImpl.java  PageServiceImpl.java  PortalLinkServiceImpl.java  PortalServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ch/zmotions/linkit/service/util/: JpegCompressor.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  messages.properties
src/main/resources/static/css/: app.css  app.mobile.css  jquery.lwMultiSelect.css
src/main/resources/static/js/: app.js  livereload.js
src/main/resources/static/js/commons/: notifications.js  pageHelper.js  utilities.js  viewHelper.js
src/main/resources/static/js/controller/: appController.js
src/main/resources/static/js/controller/commons/: ajaxController.js  imagePickerController.js
src/main/resources/static/js/controller/configurations/: crudController.js  globalLinkController.js  personalLinkController.js  portalController.js  userController.js
src/main/resources/templates/: add_btn.html  card.html  changepassword.html  credentials.html  display_controls.html  error.html  index.html  index_ltr.html  index_td.html  login.html  login_credentials.html  warn.html
src/main/resources/templates/configurations/: index.html
src/main/resources/templates/configurations/portal/: index.html
src/main/resources/templates/configurations/portal-links/global-links/: list.html
src/main/resources/templates/configurations/portal-links/personal-links/: list.html
src/main/resources/templates/configurations/portal-links/shared/: edit.html  form.html  image-picker.html  list.html  new.html
src/main/resources/templates/configurations/users/: edit.html  form.html  new.html  userlist.html
src/main/resources/templates/layout/: footer.html  header.html  links.html  main_layout.html  scripts.html
src/main/resources/templates/profile/: edit.html  form.html
src/main/resources/views/: my_login.html
src/test/java/ch/zmotions/linkit/: AllTestSuite.java  IntegrationTestSuite.java  UITestSuite.java  UnitTestSuite.java
src/test/java/ch/zmotions/linkit/base/: BaseTest.java  IntegrationBaseTest.java  UITest.java
src/test/java/ch/zmotions/linkit/commons/dto/: ChangePasswordUserDtoTest.java  CredentialsDtoTest.java  FileResponseDtoTest.java  PortalDtoTest.java  PortalLinkDtoTest.java  (+3 more)
src/test/java/ch/zmotions/linkit/config/: DtoFactory.java  EOFactory.java  TestDbInitializer.java
src/test/java/ch/zmotions/linkit/controller/: AppControllerTest.java  ConfigurationControllerTest.java
src/test/java/ch/zmotions/linkit/facade/: AuthHelperFacadeTest.java  PageServiceFacadeTest.java  PortalLinkServiceFacadeTest.java  PortalServiceFacadeTest.java  ProfileServiceFacadeTest.java  RoleServiceFacadeTest.java  UserServiceFacadeTest.java
src/test/java/ch/zmotions/linkit/ui/: IndexPageTest.java
(+42 files in other folders)
