#DB Initialization property
app.db-init=true
spring.datasource.name=DevDB
logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=true
server.servlet.session.cookie.secure=false