#In-Memory H2 DB Configs
spring.datasource.name=TestDB
spring.datasource.url=jdbc:h2:mem:TestDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.jpa.hibernate.ddl-auto=create-drop
storage.location=./test-uploads
storage.type=system
# Selenide configurations
selenide.browser=firefox
selenide.headless=true
app.db-init=true
auth.initialPass=root@YOUDONTKNOWME2019