server.port=8081
#Global Hibernate Configs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
storage.type=${STORAGE_TYPE}
storage.key=${STORAGE_KEY}
storage.secret=${STORAGE_SECRET}
#Active profile, loads additional application-{profile}.properties for env based settings
spring.profiles.active=${PROFILE}
#Disable Whitelabell Error page
server.error.whitelabel.isEnabled=false
auth.key=${SERVER_KEY}
auth.salt=${SERVER_SALT}
auth.initialPass=${INITIAL_ADMIN_PASS}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health
springdoc.api-docs.enabled=false
